# Walking-Hiking-Mountain/Alpine Hiking profile TEMPLATE
# 20/6/2015 v1.7.6 RELEASE * Modified and simplified route preferencing
# See bottom for Changelog and verbose comments.
# Walking, acccepting as maximum SAC T1 - Hiking
---context:global

assign   consider_elevation       1    # 0 as default, otherwise less interesting flat roads are chosen.
assign   shortest_way             0    # 0 as default, duplicate shortest standard profile, SAC access limit ignored for now

assign   iswet                    0    # 0 as default, 1 tries to prevent muddy boots and wet buttocks



#less frequently changed flags
assign   allow_steps              1  # 1 as default
assign   allow_ferries            1  # 1 as default
assign   cost_of_unknown          1  # 2 as default

# as initial point, considered flat speed 4 km/h, climbing speed 600 m /h
assign   uphillcost	  0.0
assign   uphillcutoff	  1.5
assign   downhillcutoff  1.5
assign   downhillcost  0.0


assign   validForFoot        1


---context:way   # following code refers to way-tags

assign ispaved or surface=paved or surface=asphalt or surface=concrete surface=paving_stones
assign isunpaved not or surface= or ispaved or surface=fine_gravel surface=cobblestone

assign ismainroad highway=motorway|motorway_link|trunk|trunk_link|primary|primary_link|secondary|secondary_link|tertiary|tertiary_link|unclassified


assign any_hiking_route or route=hiking         or route_hiking_iwn=yes
						or route_hiking_nwn=yes	or route_hiking_rwn=yes
						or route_hiking_lwn=yes or route_hiking_=yes
                        or route_foot_=yes      or route_foot_nwn=yes
						or route_foot_rwn=yes      route_foot_lwn=yes      
                        
assign any_cycleroute =
     if      route_bicycle_icn=yes then true
     else if route_bicycle_ncn=yes then true
     else if route_bicycle_rcn=yes then true
     else if route_bicycle_lcn=yes then true
     else false                        
                       

assign nodeaccessgranted 	or any_hiking_route any_cycleroute

assign turncost   0

assign initialcost 
   switch route=ferry 10000  0
   
   


assign defaultaccess    switch access=    not motorroad=yes    switch or access=private access=no   0   1

assign bikeaccess
       or any_cycleroute
          switch bicycle=
                 switch vehicle=
                        defaultaccess
                        switch or vehicle=private vehicle=no
                               0
                               1
                 not or bicycle=private or bicycle=no bicycle=dismount

assign footaccess     or any_hiking_route 
                      
                      or and bikeaccess  not foot=no
                      or bicycle=dismount
                      switch foot=      defaultaccess    not foot=private|no
                         
assign accesspenalty switch footaccess 0 switch bikeaccess 0 100000


assign costfactor switch or ismainroad ispaved 2.0 1.0

 
---context:node  # following code refers to node tags

assign defaultaccess
       switch access=
              1 # add default barrier restrictions here!
              switch or access=private access=no
                     0
                     1

assign bikeaccess
       or nodeaccessgranted=yes
          switch bicycle=
                 switch vehicle=
                        defaultaccess
                        switch or vehicle=private vehicle=no
                               0
                               1
                 switch or bicycle=private or bicycle=no bicycle=dismount
                        0
                        1

assign footaccess
       or bicycle=dismount
          switch foot=
                 defaultaccess
                 switch or foot=private foot=no
                        0
                        1

assign initialcost switch footaccess 0 switch bikeaccess 0 1000000



